# lambda_basic

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/example/: HandlerClass.java  RequestClass.java  ResponseClass.java
src/test/java/org/example/: HandlerClassTest.java  TestContext.java
